name: Deploy to GitHub Pages

on:
  push:
    branches:
      - meow    # Запускать Action при пуше в ветку meow

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # 1. Клонируем репозиторий
      - name: Check out repo
        uses: actions/checkout@v2

      # 2. Деплой в gh-pages (через популярный экшен peaceiris/actions-gh-pages)
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: "./MeowCode"      # Папка, которую хотим опубликовать
          publish_branch: "gh-pages"     # Ветка, куда зальётся сайт
